stages:
  - build
  - test
  - deploy
#Stages = order of execution will run the different jobs in this order
before_script:
  - echo "Before_script"
#Defines a set of commands that will be executed before every job
build:
  tags: 
    - shell
    - lab
#Specifies that the job should only run on runners that are tagged with "shell" and "lab"
  stage: build
  tags:
    - shell
    - lab
  script:
    - mkdir test_folder
    - cd test_folder
    - touch test_file.txt
#Section defines the commands that will be executed // make command gernerates binaries
  artifacts:
    paths:
      - test_folder/test_file.txt   
#binaries/ directory should be saved as artifacts
test:
  tags: 
    - shell
    - lab
  stage: test
  script:
    - echo "Test" >> test_file.ttx
  dependencies:
    - build 
#With dependecies artifacts can be used in subsequent jobs 
deploy:
  tags:
    - shell
    - lab
  stage: deploy
  script:
    - echo "YUPPPPY DEPLOYING"

    
